[pytest]
addopts = --cov=tvnamer

markers =
    functional: tests which spawn tvnamer in a new python

log_cli = True
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_level = DEBUG

python_files = test_*.py
python_functions = test_*

env =
    TVNAMER_TEST_MODE=1
